<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <title>Excursion</title>
</head>
<body>
    <main>
        <div id="discover">
            <h1>Discover the World Around You</h1>
            <a><h6>Download Excursion (Coming Soon)</h6></a>
        </div>

        <div id="personal">

        </div>

        <div id="coming-soon">

        </div>
    </main>

    <footer>

    </footer>
</body>
</html>